{
  "name": "Paula Abad - Desarrollador de Software",
  "short_name": "Paula Abad",
  "description": "Portfolio de Paula Abad - Desarrollo backend, IoT, Java, Netbeans, Data Science y análisis web con IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}